# face-attendance-native-android

./: .gitignore  README.md  RUNNING_WORKSPACE.md
attendance-ai-worker/: Dockerfile  README.md  requirements.txt
attendance-ai-worker/app/: config.py  embedding_service.py  main.py
attendance-ai-worker/tests/: test_embedding.py
attendance-native-android/: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
attendance-native-android/app/: build.gradle.kts
attendance-native-android/app/src/main/: AndroidManifest.xml
attendance-native-android/docs/: ANDROID_STRESS_TEST.md  API_CONTRACT.md  ARCHITECTURE.md  DEPLOYMENT.md  ML_PIPELINE.md  MVP_RELEASE_CHECKLIST.md  PILOT_COMMAND_CENTER.md  PILOT_PLAN.md  ROADMAP.md  TESTING_PROTOCOL.md
attendance-native-android/gradle/: libs.versions.toml
attendance-support-dashboard/: README.md  package-lock.json  package.json
attendance-support-dashboard/app/: globals.css  layout.tsx  page.tsx
attendance-support-dashboard/lib/: api.ts
attendance-sync-backend/: .env.example  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
attendance-sync-backend/docs/: LOAD_TESTING.md  LOCAL_E2E_TEST.md  SECURITY.md
attendance-sync-backend/load/: attendance-sync-load-test.js
attendance-sync-backend/prisma/: schema.prisma  seed-staging.ts  seed.ts
attendance-sync-backend/prisma/migrations/20260720000000_init/: migration.sql
attendance-sync-backend/prisma/migrations/20260720010000_daily_summary_in_out/: migration.sql
attendance-sync-backend/src/: app.module.ts  main.ts
attendance-sync-backend/src/attendance/: attendance.controller.ts  attendance.module.ts  attendance.service.spec.ts  attendance.service.ts
attendance-sync-backend/src/audit/: audit.service.ts
attendance-sync-backend/src/auth/: auth.module.ts  auth.service.ts  jwt-auth.guard.ts
attendance-sync-backend/src/common/: authenticated-request.ts  date-utils.ts  device-rate-limit.middleware.ts  environment.validation.ts
attendance-sync-backend/src/devices/: devices.controller.ts  devices.module.ts  devices.service.ts
attendance-sync-backend/src/embeddings/: embeddings.controller.ts  embeddings.module.ts  embeddings.service.spec.ts  embeddings.service.ts
attendance-sync-backend/src/enrollment/: enrollment.controller.ts  enrollment.module.ts  enrollment.service.ts
attendance-sync-backend/src/erp-sync/: erp-attendance-adapter.ts  erp-sync.controller.ts  erp-sync.module.ts  erp-sync.service.spec.ts  erp-sync.service.ts  http-erp-attendance.adapter.ts  mock-erp-attendance.adapter.ts
attendance-sync-backend/src/student-import/: embedding-job.processor.ts  embedding-worker.client.ts  student-import.controller.ts  student-import.module.ts  student-import.service.spec.ts  student-import.service.ts
attendance-sync-backend/src/support/: support-role.guard.ts  support.controller.ts  support.module.ts  support.service.spec.ts  support.service.ts
(+182 files in other folders)
